{
  "name": "my_own_angular.js",
  "version": "0.1.0",
  "devDependencies": {
    "browserify": "^14.4.0",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-testem": "^0.5.22",
    "sinon": "^2.3.2"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "lodash": "^4.17.4"
  }
}
